{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "101week-contracts",
	"compatibility_date": "2025-07-19",
	"main": "worker/index.ts",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "_101WEEK_CONTRACTS_KV",
			"id": "872736de53c24d19b09570f02a80e859"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "101week-contracts"
		}
	],
	"vars": {
		"NODE_VERSION": "20"
	}
}
